# Pandas â€” It is an open-source Library that is used for handle data manipulations.
* Data Structure of Pandas
    * (1). Series - It is one-dimensional array . It contains only values not column name.
    * (2). DataFrame - It is multi-dimensional array . It contains values with column name .

In [2]:
# install pandas using pip
!pip install pandas

Requirement already satisfied: pandas in c:\users\khemr\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\khemr\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\khemr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\khemr\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\khemr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\khemr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

## Series

In [4]:
a = pd.Series([1,2,3,4,5,6,7,8,9,10])
print(a)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

## DataFrame

In [6]:
a = {
    "Emp_id" : [1,2,3,4,5],
    "Emp_name" : ["khemraj","sam","aadi","deepak","golu"],
    "department" : ["IT","Sales","Sales","IT","IT"],
    "Working_hours" : [8,9,9,8,7.5]
}

In [7]:
df = pd.DataFrame(a)
df

   Emp_id Emp_name department  Working_hours
0       1  khemraj         IT            8.0
1       2      sam      Sales            9.0
2       3     aadi      Sales            9.0
3       4   deepak         IT            8.0
4       5     golu         IT            7.5

In [9]:
type(df)

pandas.core.frame.DataFrame

## How can we import and export our dataframe using pandas

### 1. Export dataframe

In [11]:
df.to_csv("C:\\Users\\Khemr\\OneDrive\\Desktop\\REGEX\\Advance Python\\emp_info1.csv") # with indexing value

In [12]:
df.to_csv("C:\\Users\\Khemr\\OneDrive\\Desktop\\REGEX\\Advance Python\\emp_info2.csv", index=False) # without indexing value

### 2. Import dataframe

In [18]:
# using upload the file
df2 = pd.read_csv("homeprice.csv")
df2

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [17]:
# using path
df1 = pd.read_csv("D:\\DataSet\\Zomato data .csv")
df1

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...,...
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

### How can we check top5 row

In [19]:
df1.head()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

In [20]:
df1.head(3)

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet

### How can we check bottom5 row

In [21]:
df1.tail()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

In [28]:
df1.tail(3)

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

### How can we check random indexed data

In [24]:
df1.sample(4)

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
110,Hari Super Sandwich,No,No,3.2/5,0,200,Dining
77,Devanna Dum Biriyani Centre,Yes,No,3.6/5,28,300,Dining
22,Cafe Coffee Day,No,No,3.6/5,28,900,Cafes
14,San Churro Cafe,Yes,No,3.8/5,918,800,Cafes

### How can we check shape of data

In [26]:
df1.shape

(148, 7)

### How can we check  total columns in a dataframe

In [33]:
df1.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes',
       'approx_cost(for two people)', 'listed_in(type)'],
      dtype='object')

# case - 1
you have to update "Jalsa" to "cafe joy"

In [39]:
df1["name"][0] = "cafe joy"

C:\Users\Khemr\AppData\Local\Temp\ipykernel_20420\1698098027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["name"][0] = "cafe joy"

In [40]:
df1

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,cafe joy,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...,...
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

### How can we check total sub_categories frequency of a coiumns?

In [32]:
df1["name"].value_counts()

name
San Churro Cafe               2
CAFE NOVA                     2
Onesta                        2
Jalsa                         1
Kotian Karavali Restaurant    1
                             ..
Kitchen Garden                1
Hotboxit                      1
Domino's Pizza                1
McDonald's                    1
Vijayalakshmi                 1
Name: count, Length: 145, dtype: int64

### How can we check  missing value

In [34]:
df1.isnull().sum()

name                           0
online_order                   0
book_table                     0
rate                           0
votes                          0
approx_cost(for two people)    0
listed_in(type)                0
dtype: int64

In [36]:
df1

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...,...
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

In [38]:
df1.dropna()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...,...
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining