In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [3]:
df["gender"].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [4]:
df["gender"] = df["gender"].map({"Female" : 0, "Male" : 1})
df

    age  gender  fever   cough       city has_covid
0    60       1  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [5]:
df["cough"].value_counts()

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [6]:
df["cough"] = df["cough"].map({"Mild" : 0, "Strong" : 1})
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      0    Kolkata        No
1    27       1  100.0      0      Delhi       Yes
2    42       1  101.0      0      Delhi        No
3    31       0   98.0      0    Kolkata        No
4    65       0  101.0      0     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      0  Bangalore        No
96   51       0  101.0      1    Kolkata       Yes
97   20       0  101.0      0  Bangalore        No
98    5       0   98.0      1     Mumbai        No
99   10       0   98.0      1    Kolkata       Yes

[100 rows x 6 columns]

In [7]:
df["city"].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [8]:
df["city"] = df["city"].map({"Kolkata" : 0, "Bangalore" : 1, "Delhi" : 2, "Mumbai" : 3})
df

    age  gender  fever  cough  city has_covid
0    60       1  103.0      0     0        No
1    27       1  100.0      0     2       Yes
2    42       1  101.0      0     2        No
3    31       0   98.0      0     0        No
4    65       0  101.0      0     3        No
..  ...     ...    ...    ...   ...       ...
95   12       0  104.0      0     1        No
96   51       0  101.0      1     0       Yes
97   20       0  101.0      0     1        No
98    5       0   98.0      1     3        No
99   10       0   98.0      1     0       Yes

[100 rows x 6 columns]

In [9]:
df["has_covid"].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [10]:
df["has_covid"] = df["has_covid"].map({"No" : 0, "Yes" : 1})
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     0          0
1    27       1  100.0      0     2          1
2    42       1  101.0      0     2          0
3    31       0   98.0      0     0          0
4    65       0  101.0      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     1          0
96   51       0  101.0      1     0          1
97   20       0  101.0      0     1          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     0          1

[100 rows x 6 columns]

In [11]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     0          0
1   27       1  100.0      0     2          1
2   42       1  101.0      0     2          0
3   31       0   98.0      0     0          0
4   65       0  101.0      0     3          0

In [12]:
df.tail()

    age  gender  fever  cough  city  has_covid
95   12       0  104.0      0     1          0
96   51       0  101.0      1     0          1
97   20       0  101.0      0     1          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     0          1

In [13]:
df.describe()

              age      gender       fever       cough        city  has_covid
count  100.000000  100.000000   90.000000  100.000000  100.000000     100.00
mean    44.220000    0.410000  100.844444    0.380000    1.220000       0.45
std     24.878931    0.494311    2.054926    0.487832    1.069126       0.50
min      5.000000    0.000000   98.000000    0.000000    0.000000       0.00
25%     20.000000    0.000000   99.000000    0.000000    0.000000       0.00
50%     45.000000    0.000000  101.000000    0.000000    1.000000       0.00
75%     66.500000    1.000000  102.750000    1.000000    2.000000       1.00
max     84.000000    1.000000  104.000000    1.000000    3.000000       1.00

In [14]:
df.dtypes

age            int64
gender         int64
fever        float64
cough          int64
city           int64
has_covid      int64
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    int64
 2   fever      90 non-null     float64
 3   cough      100 non-null    int64
 4   city       100 non-null    int64
 5   has_covid  100 non-null    int64
dtypes: float64(1), int64(5)
memory usage: 4.8 KB

In [30]:
df.shape

(100, 6)

In [16]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [17]:
df.iloc[:4,:5]

   age  gender  fever  cough  city
0   60       1  103.0      0     0
1   27       1  100.0      0     2
2   42       1  101.0      0     2
3   31       0   98.0      0     0

In [20]:
df.loc[2:4,["age", "city"]]

   age  city
2   42     2
3   31     0
4   65     3

In [23]:
df.empty

False

In [24]:
df.isnull()

      age  gender  fever  cough   city  has_covid
0   False   False  False  False  False      False
1   False   False  False  False  False      False
2   False   False  False  False  False      False
3   False   False  False  False  False      False
4   False   False  False  False  False      False
..    ...     ...    ...    ...    ...        ...
95  False   False  False  False  False      False
96  False   False  False  False  False      False
97  False   False  False  False  False      False
98  False   False  False  False  False      False
99  False   False  False  False  False      False

[100 rows x 6 columns]

In [26]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [31]:
df = df.dropna()

In [32]:
df.shape

(90, 6)

In [33]:
df.ndim

2

In [34]:
df.size

540

In [35]:
df.values

array([[ 60.,   1., 103.,   0.,   0.,   0.],
       [ 27.,   1., 100.,   0.,   2.,   1.],
       [ 42.,   1., 101.,   0.,   2.,   0.],
       [ 31.,   0.,  98.,   0.,   0.,   0.],
       [ 65.,   0., 101.,   0.,   3.,   0.],
       [ 14.,   1., 101.,   1.,   1.,   0.],
       [ 19.,   0., 100.,   1.,   1.,   0.],
       [ 64.,   0., 101.,   0.,   2.,   0.],
       [ 65.,   0.,  98.,   0.,   3.,   1.],
       [ 25.,   0.,  99.,   1.,   0.,   0.],
       [ 64.,   1., 102.,   0.,   1.,   1.],
       [ 51.,   1., 104.,   0.,   1.,   0.],
       [ 70.,   1., 103.,   1.,   0.,   1.],
       [ 69.,   0., 103.,   0.,   0.,   1.],
       [ 40.,   0.,  98.,   1.,   2.,   0.],
       [ 64.,   0.,  98.,   0.,   1.,   1.],
       [ 12.,   1.,  98.,   1.,   1.,   0.],
       [ 73.,   1.,  98.,   0.,   1.,   1.],
       [ 71.,   0.,  98.,   1.,   0.,   1.],
       [ 80.,   0.,  98.,   0.,   2.,   1.],
       [ 13.,   0., 100.,   1.,   0.,   0.],
       [ 19.,   0., 100.,   0.,   0.,   1.],
       [ 33.,   0., 102.,   1.,   2.,   0.],
       [ 16.,   1., 104.,   0.,   0.,   0.],
       [ 15.,   1., 101.,   0.,   2.,   1.],
       [ 83.,   1., 103.,   0.,   0.,   0.],
       [ 34.,   0., 101.,   1.,   2.,   1.],
       [ 26.,   0.,  98.,   0.,   0.,   0.],
       [ 74.,   1., 102.,   0.,   3.,   1.],
       [ 82.,   0., 102.,   1.,   1.,   0.],
       [ 38.,   0., 101.,   0.,   1.,   0.],
       [ 55.,   1., 100.,   0.,   0.,   0.],
       [ 49.,   0., 101.,   0.,   2.,   1.],
       [ 50.,   0., 103.,   0.,   0.,   0.],
       [ 49.,   0., 102.,   0.,   2.,   0.],
       [ 27.,   1., 100.,   0.,   2.,   1.],
       [ 22.,   0.,  99.,   0.,   1.,   1.],
       [ 20.,   1., 102.,   1.,   2.,   0.],
       [ 72.,   1.,  99.,   0.,   1.,   0.],
       [ 19.,   0., 101.,   0.,   3.,   0.],
       [ 18.,   0., 104.,   0.,   1.,   0.],
       [ 66.,   1.,  99.,   1.,   1.,   0.],
       [ 44.,   1., 104.,   0.,   3.,   0.],
       [ 19.,   1., 101.,   0.,   2.,   1.],
       [ 11.,   0., 100.,   1.,   0.,   1.],
       [ 47.,   0., 100.,   1.,   1.,   1.],
       [ 83.,   1.,  98.,   0.,   2.,   1.],
       [ 60.,   0.,  99.,   0.,   3.,   1.],
       [ 81.,   0., 101.,   0.,   3.,   1.],
       [ 49.,   0.,  99.,   1.,   1.,   0.],
       [ 23.,   1.,  98.,   1.,   3.,   1.],
       [  6.,   0., 104.,   0.,   0.,   1.],
       [ 24.,   0., 102.,   1.,   1.,   1.],
       [ 81.,   0.,  98.,   1.,   3.,   0.],
       [ 56.,   0., 104.,   1.,   1.,   1.],
       [ 10.,   1., 100.,   0.,   1.,   0.],
       [ 42.,   1., 104.,   0.,   3.,   0.],
       [ 69.,   0., 102.,   0.,   1.,   0.],
       [ 51.,   1., 104.,   0.,   0.,   0.],
       [ 65.,   1.,  99.,   0.,   1.,   0.],
       [ 54.,   0., 104.,   1.,   0.,   0.],
       [ 73.,   0., 103.,   0.,   2.,   0.],
       [ 68.,   0., 101.,   1.,   2.,   0.],
       [ 75.,   0., 104.,   1.,   2.,   0.],
       [ 83.,   0., 101.,   0.,   0.,   0.],
       [ 34.,   1.,  98.,   1.,   0.,   1.],
       [ 34.,   0., 104.,   1.,   2.,   0.],
       [  5.,   1., 102.,   0.,   0.,   1.],
       [ 80.,   1., 100.,   0.,   1.,   1.],
       [  8.,   0., 101.,   0.,   0.,   0.],
       [ 11.,   1., 100.,   0.,   1.,   1.],
       [ 48.,   0., 103.,   0.,   0.,   1.],
       [ 14.,   0.,  99.,   0.,   3.,   1.],
       [ 65.,   1.,  99.,   0.,   2.,   0.],
       [ 24.,   1.,  98.,   0.,   0.,   1.],
       [ 17.,   0., 104.,   0.,   0.,   0.],
       [ 69.,   0.,  98.,   1.,   3.,   0.],
       [ 16.,   0., 103.,   0.,   1.,   1.],
       [ 25.,   1., 104.,   0.,   1.,   1.],
       [ 47.,   1., 101.,   1.,   1.,   0.],
       [  5.,   0., 100.,   0.,   0.,   0.],
       [ 46.,   1., 103.,   1.,   1.,   0.],
       [ 59.,   0.,  99.,   1.,   2.,   0.],
       [ 82.,   0., 102.,   1.,   0.,   0.],
       [ 27.,   1., 100.,   0.,   0.,   1.],
       [ 12.,   0., 104.,   0.,   1.,   0.],
       [ 51.,   0., 101.,   1.,   0.,   1.],
       [ 20.,   0., 101.,   0.,   1.,   0.],
       [  5.,   0.,  98.,   1.,   3.,   0.],
       [ 10.,   0.,  98.,   1.,   0.,   1.]])

In [36]:
df_copy = df.copy()
df_copy

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     0          0
1    27       1  100.0      0     2          1
2    42       1  101.0      0     2          0
3    31       0   98.0      0     0          0
4    65       0  101.0      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     1          0
96   51       0  101.0      1     0          1
97   20       0  101.0      0     1          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     0          1

[90 rows x 6 columns]

In [38]:
sorted_df = df.sort_values(by = "cough")
sorted_df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     0          0
40   49       0  102.0      0     2          0
42   27       1  100.0      0     2          1
43   22       0   99.0      0     1          1
45   72       1   99.0      0     1          0
..  ...     ...    ...    ...   ...        ...
61   81       0   98.0      1     3          0
62   56       0  104.0      1     1          1
68   54       0  104.0      1     0          0
71   75       0  104.0      1     2          0
99   10       0   98.0      1     0          1

[90 rows x 6 columns]

In [39]:
df["fever"] = df["fever"].astype(int)
df

C:\Users\Khemr\AppData\Local\Temp\ipykernel_14428\585164768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["fever"] = df["fever"].astype(int)

    age  gender  fever  cough  city  has_covid
0    60       1    103      0     0          0
1    27       1    100      0     2          1
2    42       1    101      0     2          0
3    31       0     98      0     0          0
4    65       0    101      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0    104      0     1          0
96   51       0    101      1     0          1
97   20       0    101      0     1          0
98    5       0     98      1     3          0
99   10       0     98      1     0          1

[90 rows x 6 columns]

In [40]:
df["age"] = df["age"].add(1)
df

C:\Users\Khemr\AppData\Local\Temp\ipykernel_14428\1745760100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["age"] = df["age"].add(1)

    age  gender  fever  cough  city  has_covid
0    61       1    103      0     0          0
1    28       1    100      0     2          1
2    43       1    101      0     2          0
3    32       0     98      0     0          0
4    66       0    101      0     3          0
..  ...     ...    ...    ...   ...        ...
95   13       0    104      0     1          0
96   52       0    101      1     0          1
97   21       0    101      0     1          0
98    6       0     98      1     3          0
99   11       0     98      1     0          1

[90 rows x 6 columns]

In [42]:
df.count()

age          90
gender       90
fever        90
cough        90
city         90
has_covid    90
dtype: int64

In [44]:
df.min()

age           6
gender        0
fever        98
cough         0
city          0
has_covid     0
dtype: int64

In [45]:
df.max()

age           84
gender         1
fever        104
cough          1
city           3
has_covid      1
dtype: int64

In [46]:
df.mean()

age           44.044444
gender         0.400000
fever        100.844444
cough          0.366667
city           1.188889
has_covid      0.422222
dtype: float64

In [47]:
df.median()

age           46.0
gender         0.0
fever        101.0
cough          0.0
city           1.0
has_covid      0.0
dtype: float64

In [48]:
df["age"].mean()

44.044444444444444

In [49]:
filter_df = df.filter(items = ["age", "fever"])
filter_df

    age  fever
0    61    103
1    28    100
2    43    101
3    32     98
4    66    101
..  ...    ...
95   13    104
96   52    101
97   21    101
98    6     98
99   11     98

[90 rows x 2 columns]

In [51]:
df[["age", "fever"]]

    age  fever
0    61    103
1    28    100
2    43    101
3    32     98
4    66    101
..  ...    ...
95   13    104
96   52    101
97   21    101
98    6     98
99   11     98

[90 rows x 2 columns]

In [52]:
df.filter(items = [3,4,5,6,8,9], axis = 0)

   age  gender  fever  cough  city  has_covid
3   32       0     98      0     0          0
4   66       0    101      0     3          0
6   15       1    101      1     1          0
8   20       0    100      1     1          0
9   65       0    101      0     2          0

In [53]:
new_df = df.rename(columns = {"age" : "Age", "gender" : "Gender"})
new_df

    Age  Gender  fever  cough  city  has_covid
0    61       1    103      0     0          0
1    28       1    100      0     2          1
2    43       1    101      0     2          0
3    32       0     98      0     0          0
4    66       0    101      0     3          0
..  ...     ...    ...    ...   ...        ...
95   13       0    104      0     1          0
96   52       0    101      1     0          1
97   21       0    101      0     1          0
98    6       0     98      1     3          0
99   11       0     98      1     0          1

[90 rows x 6 columns]

In [56]:
new_df["new"] = new_df["Age"].where(new_df["Age"]>18, other=0)
new_df

    Age  Gender  fever  cough  city  has_covid  new
0    61       1    103      0     0          0   61
1    28       1    100      0     2          1   28
2    43       1    101      0     2          0   43
3    32       0     98      0     0          0   32
4    66       0    101      0     3          0   66
..  ...     ...    ...    ...   ...        ...  ...
95    0       0    104      0     1          0    0
96   52       0    101      1     0          1   52
97   21       0    101      0     1          0   21
98    0       0     98      1     3          0    0
99    0       0     98      1     0          1    0

[90 rows x 7 columns]