In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("D:\\DataSet\\Social_Network_Ads.csv")

In [3]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
le = LabelEncoder()

In [7]:
df["Gender"] = le.fit_transform(df["Gender"])

In [8]:
from sklearn.preprocessing import StandardScaler

In [9]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
sc = StandardScaler()

In [12]:
x = df.drop(columns = ["Purchased"])
y = df["Purchased"]

In [13]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [14]:
df_sc = sc.fit_transform(x_train)

In [16]:
df_sc_df = pd.DataFrame(df_sc, columns=x_train.columns)
df_sc_df

      User ID  Gender       Age  EstimatedSalary
0   -1.194243    -1.0 -1.066752        -0.386344
1    0.215923     1.0  0.797535        -1.229939
2    0.646834    -1.0  0.110692         1.853544
3    1.683910    -1.0  0.601294        -0.909955
4    0.052220    -1.0  1.876859        -1.288118
..        ...     ...       ...              ...
315  0.518936    -1.0 -1.361114        -1.259028
316  0.238216    -1.0 -1.164873        -1.026312
317 -0.115700    -1.0  0.503174         1.824455
318 -1.528691     1.0  0.110692         0.195445
319 -1.454479    -1.0 -0.576151         0.457250

[320 rows x 4 columns]

In [17]:
np.round(df_sc_df.describe(), 2)

       User ID  Gender     Age  EstimatedSalary
count   320.00   320.0  320.00           320.00
mean      0.00     0.0   -0.00             0.00
std       1.00     1.0    1.00             1.00
min      -1.66    -1.0   -1.95            -1.61
25%      -0.92    -1.0   -0.77            -0.79
50%       0.01     0.0   -0.09             0.02
75%       0.81     1.0    0.70             0.52
max       1.76     1.0    2.17             2.32